{
  "expo": {
    "name": "Billiard Tracker",
    "slug": "billiard-mobile",
    "scheme": "billiardapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.billiardtracker.mobile",
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.billiardtracker.mobile",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0a0a0a",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "uros-ristanovic"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image"
    ],
    "extra": {
      "eas": {}
    }
  }
}
